<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clothing Castrophe</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend+Deca:wght@100..900&family=Story+Script&display=swap" rel="stylesheet">
</head>

<body>

    <h1>

        Clothing Castrophe

    </h1>

    <h2>

        Unleash your style; <span class="slogan">fearless by design</span>.

    </h2>

    <p>

        We don’t follow trends; we break them. Engineered for the misfits, the rule-breakers, and the unapologetic, our gear is designed to be as loud as your ambition. We fuse raw streetwear aesthetic with premium, durable materials to create apparel that doesn't just sit in your closet—it makes a statement the second you step out. This isn't just fashion; it's a rebellion against the mundane. Wear it loud. Wear it wild. Own your chaos.

    </p>

    <!-- Shirt 1 ( Skibidi )-->

    <img src="Skibidi.jpg" alt="Skibidi Toilet Shirt" height="300px" width="275px">

    <!-- Pants 1 ( 67 )-->
    
    <img src="67.avif" alt="Skibidi Toilet Shirt" height="300px" width="375px">

     <!-- Shoes 1 ( MSCHF Cros )-->
    
     <img src="Crocs.avif" alt="Skibidi Toilet Shirt" height="300px" width="375px">
    

</body>

</html>